{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Anthropic": {
    "Model": "claude-opus-4-6",
    "MaxTokens": 512,
    "SystemPrompt": "Você é um especialista em infrações de trânsito brasileiras. Analise os dados da infração e retorne APENAS um JSON válido sem markdown, sem explicação adicional."
  },
  "Kafka": {
    "Topics": {
      "SupplierAInput": "source.supplier-a.v1",
      "SupplierBInput": "source.supplier-b.v1",
      "ProcessedOutput": "target.processed.data.v1",
      "InvalidOutput": "target.invalid.data.v1"
    },
    "ConsumerGroups": {
      "SupplierA": "saga-group-a",
      "SupplierB": "saga-group-b"
    }
  }
}
