{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Kafka": "localhost:9092",
    "MongoDb": "mongodb://admin:password@localhost:27017"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  }
}
